<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 17</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header_div clear">
        <div class="logo_div left ">
            <a href="#"><img src="https://i.ibb.co/8BPzhx1/lfwfacademy-logo-1.png" alt=""></a>
        </div>

        <div class="menu_div right">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service <i class="fas fa-chevron-down"></i></a>
                    <ul>
                        <li><a href="#">menu1</a></li>
                        <li><a href="#">menu1</a></li>
                        <li><a href="#">menu1</a></li>
                        <li><a href="#">menu1</a></li>
                        <li><a href="#">menu1</a></li>
                        <li><a href="#">menu1</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="banner_section">
        <div class="banner_text">
            <h1>SIMPLE DUMMY TEXT OF</h1>
            <h3>the printing and typesetting</h3>
            <a class=" btn1" href="#">Start Now</a>
            <a class="btn2" href="#">Contact</a>
        </div>
    </div>


    <div class="about_section clear">
        <h1>About Me</h1>
        <div class="khali_div_about">

        </div>
        <div class="about_p left ">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit exercitationem voluptatem quos fuga tempore omnis! Fuga suscipit architecto odio quod asperiores similique at sed voluptas vitae deleniti. assumenda, sed minima placeat, corporis
                quas dicta dolor quidem dignissimos harum hic id deserunt molestias non odio. Maiores odio vitae dolores distinctio quam nostrum illo inventore assumenda, ullam exercitationem magnam incidunt corrupti minus expedita eligendi adipisci eius
                sed eos error aut etharum animi dolores?</p>



        </div>
        <div class="about_img right">
            <img src="https://i.ibb.co/Q84HXsS/jillur.jpg" alt="">
        </div>
    </div>

    <div class="what_section">
        <h1 class="what_head">What I Do </h1>
        <div class="khali_div_what">

        </div>
        <div class="what_text">
            <h1> Beautiful. Clean. Responsive</h1>
            <p>Reen Lorem, ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet, Lorem ipsum ddolor sit amet consectetur Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quasi. consectetur adipisicing elit.
                Iste, qui! adipisicing elit. Perspiciatis, aperiam.</p>
        </div>
        <div class="passion">
            <div class="icon_img">
                <img src="https://i.ibb.co/zSVHmKF/PSD-To-HTML-Lab-Parctice-Reen.png" alt="">
            </div>
            <div class="passionText">
                <h2>Passion</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae esse tenetur corrupti dolores ex velit pariaturiam labore, voluptatum, vero natus?</p>
            </div>


        </div>
        <div class="passion">
            <div class="icon_img">
                <img src="https://i.ibb.co/J2Zz6Dt/2.png" alt="">
            </div>
            <div class="passionText">
                <h2>Creativity</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae esse tenetur corrupti dolores ex velit pariaturiam labore, voluptatum, vero natus?</p>
            </div>



        </div>
        <div class="passion">
            <div class="icon_img3">
                <img src="https://i.ibb.co/1KHV32m/3.png" alt="">
            </div>
            <div class="passionText">
                <h2>Quality</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae esse tenetur corrupti dolores ex velit pariaturiam labore, voluptatum, vero natus?</p>
            </div>
        </div>

    </div>


    <div class="our_latest_work ">
        <div class="our_latest_work_text text-center">
            <h2>check out our latest work</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus delectus fugiat sint, vero vel!</p>
        </div>
        <div class="text_img1">
            <img src="https://i.ibb.co/YdVQyqQ/21.jpg" alt="">
            <h5>Grand Motel gets an identity brushup</h5>
            <span>identity</span>
        </div>

        <div class="text_img2 ">
            <img src="https://i.ibb.co/kyDrWLQ/5.jpg" alt="">
            <h5>Fresh branding for a creative startup</h5>
            <span>identity</span>
        </div>

        <div class="img_one image">
            <img src="https://i.ibb.co/gP6Nz4P/13.jpg" alt="">
        </div>
        <div class="img_2 image">
            <img src="https://i.ibb.co/RP1Ygk2/16.jpg" alt="">
        </div>
        <div class="img_3 image">
            <img src="https://i.ibb.co/f2JsmsM/10.jpg" alt="">
        </div>
        <div class="img_4 image">
            <img src="https://i.ibb.co/S3GdPfD/12.jpg" alt="">
        </div>
    </div>

    <div class="my_team_member">
        <h1>MY TEAM MEMBER</h1>
        <div class="khali_div_team">

        </div>
        <div class="img1">
            <img src="https://i.ibb.co/M8j2yBb/t1.jpg" alt="">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
        </div>

        <div class="img">
            <img src="https://i.ibb.co/M8j2yBb/t1.jpg" alt="">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
        </div>

        <div class="img">
            <img src="https://i.ibb.co/M8j2yBb/t1.jpg" alt="">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
        </div>
    </div>

    <div class="want_to_work">
        <h1>Want to work with us?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aperiam consequatur iusto optio veritatis maiores minima obcaecati magnam placeat reprehenderit.</p>
        <a href="#">GET IN TOUCH</a>
    </div>

    <div class="footer_div">
        <p>Copyright 2021 inc.All rights reserved</p>
    </div>
</body>

</html>